{
  "name": "pom-pom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "node ./node_modules/typescript/bin/tsc",
    "typecheck:watch": "node ./node_modules/typescript/bin/tsc -w"
  },
  "dependencies": {
    "dotenv": "^16.1.3",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.3.8",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "css-loader": "^0.26.1",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "truffle-contract": "^1.1.11",
    "web3": "^0.20.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@types/next": "^9.0.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "dotenv": "^16.1.3",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "ethers": "^6.4.1",
    "react-qr-code": "^2.0.11",
    "sass": "^1.62.1",
    "typescript": "5.1.3",
    "@infura/sdk": "^2.4.1",
    "@openzeppelin/contracts": "^4.9.0",
    "@truffle/hdwallet-provider": "^2.1.11",
    "body-parser": "^1.18.2",
    "dotenv": "^16.1.3",
    "ethers": "^6.4.1",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "nodemon": "^1.14.12"
  },
  "browser": {
    "tls": false,
    "net": false
  }
}
